.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* styling navbar */

.nav{

 height: 50px;
 display: flex;
 flex-direction: row;
 background-color: gray;
 justify-content: space-between;
 align-items: center;
 padding-left: 10px;
 padding-right: 20px;
}

.title{
  font-size: 22px;
  color: aliceblue;
  font-weight: bolder;
}

.shopcart{
  margin-right: 15px;
  font-size: 22px;
}

.qty{
  width: 15px;
  height: 15px;
  border: 2px solid black;
}

/* styling for main display */
/* styling for filters */

.main-display{
  display: flex;
  flex-direction: row;
}

.filters{
  width: 25vw;
  height: 80vh;
  border:  2px solid blue;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.filter{
  display: flex;
  flex-direction: column;
}

.card-display{
  width: 65vw;
  height: auto;
  border: 2px solid red;
  margin: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card{
  width: 262px;
  height: 280px;
  border: 2px solid black;
  margin: 20px;
}

.imgT{
  display: block;
  margin: auto;
  width: 86%;
  height: 78%;
  
 
}

.imgT>img{
  width: 200px;
}

.t-name{
  text-align: left;

  
  height: 30px;
  width: 100%;
  padding-left: 10px;
  margin-top: -17px;
}

.t-details{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
  align-items: center;
}



/*  Cart Section styeling*/

.cart-section{
  width: 55%;
  height: 600px;
  border: 2px solid red;
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.cart-item{
  width: 350px;
  height: 120px;
  border: 2px solid violet;
  margin: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cart-img>img{
  width: 120px;
  height: 113px;
}